[UserVolumeLabel]: [RockChips]
[camera2.portability.force_api]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a15]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.nfc.fw_download]: [false]
[debug.nfc.se]: [false]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: []
[gsm.sim.operator.numeric]: []
[gsm.sim.state]: [ABSENT]
[gsm.version.baseband]: [EC21AFAR05A06M4G]
[gsm.version.ril-impl]: [Quectel_Android_RIL_Driver_V1.42.13]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.audio-hal-2-0]: [running]
[init.svc.audioserver]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.camera-provider-2-4]: [running]
[init.svc.cameraserver]: [running]
[init.svc.cas-hal-1-0]: [running]
[init.svc.configstore-hal-1-0]: [running]
[init.svc.drm]: [running]
[init.svc.drm-hal-1-0]: [running]
[init.svc.drm-widevine-hal-1-0]: [running]
[init.svc.drmservice]: [stopped]
[init.svc.flash_recovery]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gralloc-2-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hwcomposer-2-1]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.installd]: [running]
[init.svc.keymaster-3-0]: [running]
[init.svc.keystore]: [running]
[init.svc.light-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.netd]: [running]
[init.svc.power-hal-1-0]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.sensors-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.set-device-owner]: [stopped]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.tee-supplicant]: [running]
[init.svc.thermalservice]: [running]
[init.svc.tombstoned]: [running]
[init.svc.ueventd]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.webview_zygote32]: [running]
[init.svc.wifi_hal_legacy]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[keyguard.no_require_sim]: [true]
[media.audio.slice]: [0]
[media.sink.audio]: []
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[persist.enable_task_snapshots]: [false]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.first_booting]: [false]
[persist.sys.hid]: []
[persist.sys.strictmode.visual]: [false]
[persist.sys.timezone]: [GMT]
[persist.sys.usb.config]: [adb]
[persist.sys.webview.vmsize]: [104857600]
[persist.tegra.nvmmlite]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [quicken]
[pm.dexopt.shared]: [speed]
[ril.function.dataonly]: [1]
[rild.libargs]: [-d]
[rild.libpath]: [/system/lib/libril-rk29-dataonly.so]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.audio.monitorOrientation]: [true]
[ro.baseband]: [N/A]
[ro.board.platform]: [rk3288]
[ro.boot.baseband]: [N/A]
[ro.boot.console]: [ttyFIQ0]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [rk30board]
[ro.boot.mode]: [emmc]
[ro.boot.noril]: [false]
[ro.boot.oem_unlocked]: [0]
[ro.boot.selinux]: [permissive]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [disabled]
[ro.boot.vr]: [0]
[ro.bootimage.build.date]: [Sat Mar 19 20:58:46 UTC 2022]
[ro.bootimage.build.date.utc]: [1647723526]
[ro.bootimage.build.fingerprint]: [rockchip/H7R/H7R:8.1.0/OPM6.171019.030.E1/205846:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [tablet]
[ro.build.date]: [Tue Apr  5 20:31:33 UTC 2022]
[ro.build.date.utc]: [1649190693]
[ro.build.description]: [H7R 8.1.0 OPM6 V1.0.0.1_20220405]
[ro.build.display.id]: [H7R 8.1.0 OPM6 V1.0.0.1_20220405]
[ro.build.fingerprint]: [rockchip/H7R/H7R:8.1.0/OPM6.171019.030.E1/203133:user/release-keys]
[ro.build.flavor]: [H7R-user]
[ro.build.host]: [gandalf]
[ro.build.id]: [OPM6.171019.030.E1]
[ro.build.product]: [H7R]
[ro.build.shutdown_timeout]: [0]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [nikhil]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [203133]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2018-09-05]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.config.alarm_alert]: [Oxygen.ogg]
[ro.config.enable.remotecontrol]: [false]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-0]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.default.size]: [100]
[ro.device_owner]: [true]
[ro.enable_boot_charger_mode]: [0]
[ro.expect.recovery_id]: [0xc4700065fb1f26d5593d662cf1b6b0945e0de5cc000000000000000000000000]
[ro.factory.hasGPS]: [false]
[ro.factory.hasUMS]: [false]
[ro.factory.storage_suppntfs]: [true]
[ro.factory.tool]: [0]
[ro.factory.without_battery]: [true]
[ro.hardware]: [rk30board]
[ro.hwui.disable_scissor_opt]: [true]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.kernel.android.checkjni]: [0]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.product.board]: [rk30sdk]
[ro.product.brand]: [rockchip]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [H7R]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [rockchip]
[ro.product.model]: [H7R]
[ro.product.name]: [H7R]
[ro.product.ota.host]: [www.rockchip.com:2300]
[ro.product.usbfactory]: [rockchip_usb]
[ro.product.version]: [1.0.0]
[ro.property_service.version]: [2]
[ro.radio.noril]: [false]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911]
[ro.rk.LowBatteryBrightness]: [false]
[ro.rk.MassStorage]: [false]
[ro.rk.bt_enable]: [true]
[ro.rk.def_brightness]: [200]
[ro.rk.displayd.enable]: [false]
[ro.rk.flash_enable]: [true]
[ro.rk.hdmi_enable]: [true]
[ro.rk.homepage_base]: [http://www.google.com/webhp?client={CID}&amp;source=android-home]
[ro.rk.install_non_market_apps]: [false]
[ro.rk.screenoff_time]: [2147483647]
[ro.rk.screenshot_enable]: [true]
[ro.rk.systembar.tabletUI]: [false]
[ro.rk.systembar.voiceicon]: [false]
[ro.rksdk.version]: [RK30_ANDROID8.1.0-SDK-v1.00.00]
[ro.safemode.disabled]: [true]
[ro.secure]: [1]
[ro.serialno]: [2022010500480]
[ro.sf.fakerotation]: [false]
[ro.sf.hwrotation]: [0]
[ro.sf.lcd_density]: [180]
[ro.target.product]: [tablet]
[ro.tee.storage]: [rkss]
[ro.tether.denied]: [false]
[ro.treble.enabled]: [true]
[ro.udisk.visible]: [true]
[ro.vendor.build.date]: [Sat Mar 19 20:58:46 UTC 2022]
[ro.vendor.build.date.utc]: [1647723526]
[ro.vendor.build.fingerprint]: [rockchip/H7R/H7R:8.1.0/OPM6.171019.030.E1/205846:user/release-keys]
[ro.vendor.product.brand]: [rockchip]
[ro.vendor.product.device]: [H7R]
[ro.vendor.product.manufacturer]: [rockchip]
[ro.vendor.product.model]: [H7R]
[ro.vendor.product.name]: [H7R]
[ro.vendor.vndk.version]: [26.1.0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[security.perf_harden]: [1]
[service.adb.tcp.port]: [5555]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [0]
[sf.power.control]: [2073600]
[sys.boot_completed]: [1]
[sys.camera.callprocess]: [cameraserver]
[sys.ggralloc.commit]: [commit-id:b48a10e2c4]
[sys.ggralloc.version]: [1.0.6]
[sys.ghwc.commit]: [commit-id:b48a10e2c4]
[sys.ghwc.version]: [0.52-rk3288-MID]
[sys.gmali.version]: [r18p0-01rel0-x-9@0]
[sys.hwc.compose_policy]: [6]
[sys.hwc.device.aux]: []
[sys.hwc.device.main]: [LVDS]
[sys.logbootcomplete]: [1]
[sys.rescue_boot_count]: [1]
[sys.resolution.changed]: [false]
[sys.retaildemo.enabled]: [0]
[sys.rkadb.root]: [0]
[sys.secureboot]: [false]
[sys.serialno]: [2022010500480]
[sys.status.hidebar_enable]: [false]
[sys.sysctl.extra_free_kbytes]: [7200]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [ff580000.usb]
[sys.usb.ffs.mtp.ready]: [1]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [adb]
[sys.user.0.ce_available]: [true]
[sys.wallpaper.rgb565]: [0]
[sys.wifitracing.started]: [1]
[sys_graphic.OV5648.ver]: [0.10.0]
[sys_graphic.cam_back.iq]: [/vendor/etc/OV5648_XY-LE001B1.xml]
[sys_graphic.cam_back.iq.ver]: [29-10-2014_oyyf_OV5648_CMK-CB0407-FV1_v0.3.0]
[sys_graphic.cam_back.len]: [XY-LE001B1]
[sys_graphic.cam_back.modulename]: []
[sys_graphic.cam_camboard.ver]: [0.15.0]
[sys_graphic.cam_drv_camsys.ver]: [0.41.0]
[sys_graphic.cam_hal.ver]: [1.81.11]
[sys_graphic.cam_isi.ver]: [0.13.0]
[sys_graphic.cam_libisp.ver]: [2.4.0]
[sys_graphic.cam_otp]: [true]
[sys_graphic.cam_otp_awb]: [true]
[sys_graphic.cam_otp_awb_enable]: [true]
[sys_graphic.cam_trace]: [0]
[telephony.lteOnCdmaDevice]: [0]
[testing.mediascanner.skiplist]: [/mnt/shell/emulated/Android/]
[vold.decrypt]: [trigger_restart_framework]
[vold.has_adoptable]: [0]
[vold.has_quota]: [0]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wifi.supplicant_scan_interval]: [15]
